apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sookchat"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.ibm.watson.developer_cloud:assistant:6.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'


    implementation 'org.mapsforge:vtm:0.11.1'
    implementation 'org.mapsforge:vtm-android:0.11.1'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.11.1'
    implementation 'org.mapsforge:vtm-themes:0.11.1'
    implementation 'com.caverock:androidsvg:1.3'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'
}
