<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_select"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/route_select_map"
            tilesource="Mapnik"
            android:layout_width="match_parent"
            android:layout_height="637dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-17dp">
        </org.osmdroid.views.MapView>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@color/actionbar_opacity"
        android:paddingTop="13dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="398dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded">

            <TextView
                android:id="@+id/departure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="casual"
                android:text="출발지 검색"
                android:textAllCaps="false"
                android:textColor="#D3D3D3"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="398dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded">

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="casual"
                android:text="도착지 검색"
                android:textAllCaps="false"
                android:textColor="#D3D3D3"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</LinearLayout>
