<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/route_select_list"
    >

    <Button
        android:id="@+id/button_go"
        android:layout_width="74dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="-82dp"
        android:background="#A975AAD8"
        android:text="GO!!!"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#DD04123A"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextFilter2"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/backarrow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="82dp"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:hint="도착점을 입력하세요" />

    <EditText
        android:id="@+id/editTextFilter1"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/button_go"
        android:layout_toRightOf="@id/backarrow"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:hint="출발점을 입력하세요" />


<!--    <ImageView-->
<!--        android:id="@+id/locationReset"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="-2dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:src="@drawable/ic_menu_mylocation" />-->

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="47dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/back" />

    <ListView
                android:id="@android:id/list"
                android:layout_below="@id/editTextFilter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textFilterEnabled="true" />
</RelativeLayout>
