<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/route_select_list">



    <android.support.design.widget.AppBarLayout
    android:id="@+id/route_list"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/actionbar_opacity"
    android:paddingTop="13dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="385dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded"
            app:theme="@style/TransparentToolbar">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="25dp"
                android:layout_height="39dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="casual"
                android:text="건물 검색"
                android:textAllCaps="false"
                android:textColor="#D3D3D3"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
